# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce.BL/: E-Commerce.BL.csproj  IUnitOfWork.cs
E-Commerce.BL/Interfaces/: IBaseRepository.cs  ICartRepository.cs  IOrderRepository.cs
E-Commerce.BL/Models/: Address.cs  BabyAndKidsProduct.cs  BeautyProduct.cs  Cart.cs  Category.cs  ClothesProduct.cs  ClothingProduct.cs  Customer.cs  ElectronicsProduct.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  SportsAndOutdoorsProduct.cs
E-Commerce.DL/: ApplicationDbContext.cs  E-Commerce.DL.csproj  UnitOfWork.cs
E-Commerce.DL/Migrations/: 20230321191342_initialcreate.Designer.cs  20230321191342_initialcreate.cs  20230321203642_addApprovedInOrder.Designer.cs  20230321203642_addApprovedInOrder.cs  20230323212004_addBirthdateAndGender.Designer.cs  20230323212004_addBirthdateAndGender.cs  20230326222023_updateProductsAddReview.Designer.cs  20230326222023_updateProductsAddReview.cs  20230326223015_updateOrderItem.Designer.cs  20230326223015_updateOrderItem.cs  20230329220237_addReviews.Designer.cs  20230329220237_addReviews.cs  (+7 more)
E-Commerce/Const/: Category.cs
E-Commerce/Controllers/: HomeController.cs  ProductController.cs
E-Commerce/Models/: ProductViewModel.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Views/Home/: GetAll.cshtml
E-Commerce/Views/Product/: Add.cshtml  AddClothes.cshtml  AddClothesProduct.cshtml  AllProduct.cshtml  Clothesproduct.cshtml  SelectCategory.cshtml
E-Commerce/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
